<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_info_buttons_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/DjTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8sp" >

            <ImageButton
                android:id="@+id/PlayStopImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null" />

            <ImageButton
                android:id="@+id/SiteImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/site_button" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.ads.AdView
        android:id="@+id/TopAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="AD_UNIT_ID"
        ads:loadAdOnCreate="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <FrameLayout
            android:id="@+id/OnBackButtonFrameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/channel_info_buttons_background"
            android:padding="3sp" >

            <Button
                android:id="@+id/BackButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/back" />
        </FrameLayout>

        <ListView
            android:id="@+id/ChannelInfoListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/OnBackButtonFrameLayout"
            android:layout_alignParentTop="true"
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>